<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, inital-scale=1.0">
    <title>RJP - Meister</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div id = head>
        <!-- nav-bar noch hinzufügen -->
        <a href="http://localhost:63342/WebsiteRM/website.html?_ijt=d6hv2lrn10j390m41bt3mu3ks&_ij_reload=RELOAD_ON_SAVE" target="_blank"><img id="logo" src="/websiteRM/logo.png" alt="logo"></a>
        <p>WELCOME TO THE REAL WORLD!</p>
    </div>
    <div class="inc">
        <div id="increase">
            <img id="warning1" src="/websiteRM/warning-sign.svg" alt="warning">
            <a href="#purchase1"><p>Price will increase in less than 24 hours. Join now before its to late! <strong>€49.99/Month</strong></p></a>
        </div>
    </div>
</header>

<body>
<div id="image">
    <img id="background" src="/websiteRM/background.webp" alt="background">
</div>
    <div id="landing">
            <a href="#purchase1"><h1>JOIN THE CODING WORLD</h1></a>
        </div>

<!-- das noch ändern auf text links und bild von andrew rechts -->
<div class="container">
    <div id="purchase1">
        <h2>Get it today for only €49.99:</h2> <br>
        <a>You will get access to the course which helped hundreds of people become a better coder than ever expected. With a one time fee you will get lifetime access to all material and webinars since the foundation. Join now and reap the beniftis. You will learn and aquire what you need.</a>
    </div>
    <div id="andrewpic">
        <a href="http://localhost:63342/WebsiteRM/website.html?_ijt=d6hv2lrn10j390m41bt3mu3ks&_ij_reload=RELOAD_ON_SAVE" target="_blank"><img src="/WebsiteRM/andrew.png" alt="andrew"</a>
    </div>
</div>

    <div id="footer">
        <p>&copy; 2024 RJP M / All rights reserved</p>
    </div>
</body>

</html>
